# aptiverse-insights

./: .gitignore  Aptiverse.Insights.slnx  Dockerfile  README.md
.github/workflows/: build-insights-service.yml
src/Aptiverse.Insights/: Aptiverse.Insights.csproj  Program.cs  Registrations.cs  appsettings.json
src/Aptiverse.Insights.Application/: Aptiverse.Insights.Application.csproj  IApplicationAssemblyMarker.cs  Registrations.cs
src/Aptiverse.Insights.Application/GradeDistributions/Dtos/: CreateGradeDistributionDto.cs  GradeDistributionDto.cs  UpdateGradeDistributionDto.cs
src/Aptiverse.Insights.Application/GradeDistributions/Mapping/: GradeDistributionProfile .cs
src/Aptiverse.Insights.Application/GradeDistributions/Services/: GradeDistributionService.cs  IGradeDistributionService.cs
src/Aptiverse.Insights.Application/ImprovementTips/Dtos/: CreateImprovementTipDto.cs  ImprovementTipDto.cs  UpdateImprovementTipDto.cs
src/Aptiverse.Insights.Application/ImprovementTips/Mapping/: ImprovementTipProfile .cs
src/Aptiverse.Insights.Application/ImprovementTips/Services/: IImprovementTipService.cs  ImprovementTipService.cs
src/Aptiverse.Insights.Core/Interfaces/: IUserEntity.cs
src/Aptiverse.Insights.Domain/: Aptiverse.Insights.Domain.csproj
src/Aptiverse.Insights.Domain/Models/Insights/: GradeDistribution.cs  ImprovementTip.cs
src/Aptiverse.Insights.Domain/Repositories/: IReadRepository.cs  IRepository.cs  PaginatedResult.cs
src/Aptiverse.Insights.Infrastructure/: Aptiverse.Insights.Infrastructure.csproj  Registrations.cs
src/Aptiverse.Insights.Infrastructure/Caching/: CacheSettings.cs  IRedisCacheService.cs  RedisCacheService.cs
src/Aptiverse.Insights.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Aptiverse.Insights.Infrastructure/Repositories/: Repository.cs
src/Aptiverse.Insights.Infrastructure/Utilities/: QueryFilterBuilder.cs  UserContextHelper.cs
src/Aptiverse.Insights/Controllers/: GradeDistributionsController.cs  ImprovementTipsController.cs
src/Aptiverse.Insights/Utilities/: BearerSecuritySchemeTransformer.cs
src/Aptiverse.Insights/wwwroot/: index.html
